const Map<String, String> enUS = {
  "app_name": "SalonKu",
  "change_language": "Language",
  "change_mode": "Theme",
  "sign_out": "Sign Out",
  "delete_account": "Delete Account",
  "ok": "OK",
  "yes": "Yes",
  "cancel": "Cancel",
  "save": "Save",
  "success": "Success",
  "error": "An Error Occurred",
  "edit": "Edit",
  "delete": "Delete",
  "wrong_credential":
      "Oops! Looks like you don't have an account yet, or there might be a mistake in your email or password. Please double-check!",
  "email_in_use":
      "This email is already in use. Please use another email or try logging in",
  "email_invalid": "Invalid email format. Please check again",
  "terjadi_kendala": "An error occurred. Please try again later",
  "apple_private_email":
      "Cannot link account because your Apple email is private.",
  "account_linked_other_user":
      "The account you selected is already linked to anothe user",
  "different_email_link_error": "Cannot link account with a different email",
  "link_error_general": "An error occurred while linking your account",
  "login_prompt": "Sign In first to enjoy all the features of the SalonKu app",
  "or": "Or",
  "register": "Register Account",
  "sign_in": "Sign In",
  "no_account_email": "Don't have an account associated with this email? ",
  "sign_up": "Sign Up",
  "owner": "Salon Owner",
  "staff": "Salon Staff",
  "select_date": "Select Date",
  "back": "Back",
  "already_have_account": "Already have account? ",
  "male": "Male",
  "female": "Female",
  'logout_confirm': 'Are you sure you want to log out from this account?',
  'delete_account_title': 'Are you sure you want to delete this account?',
  'delete_account_warning':
      '(If you delete this account, all salon data and transactions will be lost)',
  "account_setting": "Account Setting",
  'not_registered_message':
      'You are not registered in the system yet, please register your data first',
  'register_as': 'Choose to register as',
  'enter_salon_code': 'Enter the Unique Salon Code where you work*',
  'salon_code': 'Salon Unique Code',
  'search': 'Search...',
  'salon_code_not_found': "The salon code you're looking for was not found",
  'salon_code_hint':
      '*The Unique Salon Code can be found on the profile page of the SalonKu app owned by the salon owner',
  'salon_found': 'Salon Found Successfully!',
  'repeat_search': 'Search Again',
  'continue': 'Continue',
  "field_is_required": "This field is required",
  "registrasi_data_diri": "Personal Data Registration",
  "isi_data_diri_dulu": "Please complete your personal information first!",
  "nama": "Full Name",
  "placeholder_nama": "Enter your full name",
  "nomor_hp": "Phone Number",
  "placeholder_nomor_hp": "Example: 81234567890",
  "nomor_id_card": "ID Card Number",
  "placeholder_nomor_id_card": "Enter your ID card number",
  "pilih_jenis_kelamin": "Select Gender",
  "tanggal_lahir": "Date of Birth",
  "placeholder_tanggal_lahir": "Select your birth date",
  "alamat": "Address",
  "placeholder_alamat": "Enter your full home address",
  "title_tambah_salon": "Add Your Salon Information First",
  "nama_salon": "Salon Name",
  "placeholder_nama_salon": "Enter your salon name here",
  "alamat_salon": "Salon Address",
  "placeholder_alamat_salon": "Enter your full salon address",
  "nomor_telp_salon": "Salon Phone Number",
  "menunggu_approval_title": "Waiting for Salon Owner' Approval",
  "menunggu_approval_subtitle":
      "Almost there! You're just one step away from enjoying all the features of SalonKu. For now, you'll be directed to the waiting page until the Salon Owner approves your staff request. Once approved, you can start using all SalonKu features right away!",
  "permintaan_ditolak_title": "Sorry, Your Staff Request Was Rejected",
  "permintaan_ditolak_subtitle":
      "Unfortunately, your request to join as a staff member was declined by the Salon Owner. Please contact them for more details.",
  "bukan_salon_ini":
      "Not the salon you meant? Tap the 'Change Salon' button below to pick again.",
  "ganti_salon": "Change Salon",
  "data_not_found": "Data not found",
  "delete_confirmation": "Are you sure want to delete this item?",
  "service": "Service",
  "nama_service": "Service Name",
  "deskripsi": "Description",
  "harga": "Price",
  "placeholder_nama_service": "Enter your service name",
  "placeholder_deskripsi": "Write a short description of the service",
  "placeholder_harga": "Enter the service price",
  "go_back_confirmation":
      "There are unsaved changes, are you sure you want to go back?",
  "select_data": "Select Data",
  "service_for_branch": "This service apply for",
  "branch": "Branch",
  "all_branch": "All Branch",
  "spesific_branch": "Spesific Branch",
  "currency": "Currency",
  "currency_hint": "Select Currency",
  "nama_cabang": "Branch Name",
  "placeholder_nama_cabang": "Enter branch name",
  "alamat_cabang": "Branch Address",
  "placeholder_alamat_cabang": "Enter branch address",
  "phone_cabang": "Branch Phone Number",
  "product": "Product",
  "supplier": "Supplier",
  "metode_pembayaran": "Payment Method",
  "brand": "Brand",
  "placeholder_brand": "Enter product brand",
  "nama_produk": "Product Name",
  "placeholder_nama_produk": "Enter product name",
  "ukuran": "Size",
  "placeholder_ukuran": "Enter product size",
  "satuan": "Unit",
  "placeholder_satuan": "Enter unit (e.g., pcs, ml, gr)",
  "harga_satuan": "Unit Price",
  "placeholder_harga_satuan": "Enter price per unit",
  "nama_supplier": "Supplier Name",
  "placeholder_nama_supplierd": "Enter supplier name",
  "alamat_supplier": "Supplier Address",
  "placeholder_alamat_supplier": "Enter supplier address",
  "nomor_telp_supplier": "Supplier Phone Number",
  "placeholder_nomor_telp_supplier": "Enter supplier phone number",
  "payment_method": "Payment Method",
  "placeholder_payment_method": "Enter payment method",
  "code": "Code",
  "placeholder_code": "Enter code",
  "empty_item": "No item selected",
  "salon_information": "Salon Information",
  "master_data": "Master Data",
  "jumlah_cabang": "Total Branches",
  "jumlah_staff": "Total Staff",
};
