// ignore: file_names

const Map<String, String> idID = {
  "app_name": "SalonKu",
  "change_language": "Bahasa",
  "change_mode": "Tema",
  "sign_out": "Keluar",
  "delete_account": "Hapus Akun",
  "ok": "Oke",
  "yes": "Ya",
  "cancel": "Batal",
  "save": "Simpan",
  "success": "Berhasil",
  "error": "Terjadi Kesalahan",
  "edit": "Edit",
  "delete": "Hapus",
  "wrong_credential":
      "Ups! Kayaknya kamu belum punya akun, atau ada yang salah di email/sandi, coba dicek dulu ya",
  "email_in_use":
      "Email sudah digunakan. Silakan gunakan email lain atau coba login",
  "email_invalid": "Format email tidak valid. Silakan periksa kembali",
  "terjadi_kendala": "Terjadi kendala, silakan coba beberapa saat lagi",
  "apple_private_email":
      "Tidak dapat menautkan akun karena email Apple bersifat privat",
  "account_linked_other_user":
      "Akun yang anda pilih sudah terhubung dengan pengguna lain",
  "different_email_link_error":
      "Tidak dapat menautkan akun dengan email yang berbeda",
  "link_error_general": "Terjadi kesalahan saat menautkan akun anda",
  "login_prompt":
      "Masuk dulu untuk menikmati semua fitur-fitur aplikasi SalonKu",
  "or": "Atau",
  "register": "Daftarkan Akun",
  "sign_in": "Masuk",
  "no_account_email": "Belum punya akun berdasarkan email? ",
  "sign_up": "Daftar",
  "owner": "Pemilik Salon",
  "staff": "Staff Salon",
  "select_date": "Pilih Tanggal",
  "back": "Kembali",
  "already_have_account": "Sudah punya akun? ",
  "male": "Laki-laki",
  "female": "Perempuan",
  'logout_confirm': 'Kamu yakin ingin keluar dari akun ini?',
  'delete_account_title': 'Kamu yakin ingin menghapus akun ini?',
  'delete_account_warning':
      '(Jika kamu menghapus akun ini maka semua data salon dan transaksi akan hilang)',
  "account_setting": "Pengaturan Akun",
  'not_registered_message':
      'Kamu belum terdaftar dalam sistem, daftarkan data kamu terlebih dahulu',
  'register_as': 'Pilih mendaftar sebagai',
  'enter_salon_code': 'Masukkan Kode Unik Salon Tempat Kamu Bekerja*',
  'salon_code': 'Kode Unik Salon',
  'search': 'Cari...',
  'salon_code_not_found': 'Kode Unik Salon yang kamu cari tidak ditemukan',
  'salon_code_hint':
      '*Kode Unik Salon bisa ditemukan di halaman profil dari aplikasi SalonKu yang dimiliki Owner Salon',
  'salon_found': 'Salon Berhasil Ditemukan!',
  'repeat_search': 'Ulangi Pencarian',
  'continue': 'Lanjut',
  "field_is_required": "Kolom ini wajib diisi",
  "registrasi_data_diri": "Registrasi Data Diri",
  "isi_data_diri_dulu": "Lengkapi dulu data dirimu, ya!",
  "nama": "Nama",
  "placeholder_nama": "Tulis nama lengkap kamu",
  "nomor_hp": "Nomor HP",
  "placeholder_nomor_hp": "Contoh: 81234567890",
  "nomor_id_card": "Nomor ID Card",
  "placeholder_nomor_id_card": "Masukkan nomor ID Card kamu",
  "pilih_jenis_kelamin": "Pilih Jenis Kelamin",
  "tanggal_lahir": "Tanggal Lahir",
  "placeholder_tanggal_lahir": "Pilih tanggal lahirmu",
  "alamat": "Alamat",
  "placeholder_alamat": "Tulis alamat lengkap tempat tinggalmu",
  "title_tambah_salon": "Tambahkan Data Salon Kamu Dulu",
  "nama_salon": "Nama Salon",
  "placeholder_nama_salon": "Tulis nama salon kamu di sini",
  "alamat_salon": "Alamat Salon",
  "placeholder_alamat_salon": "Tuliskan alamat lengkap salon kamu",
  "nomor_telp_salon": "No. Telepon Salon",
  "menunggu_approval_title": "Menunggu Persetujuan dari Owner Salon",
  "menunggu_approval_subtitle":
      "Selangkah lagi! Kamu hampir bisa menikmati semua fitur SalonKu. Untuk saat ini, kamu akan diarahkan ke halaman menunggu persetujuan dari Owner Salon. Setelah Owner menyetujui permintaan kamu sebagai staff, semua fitur SalonKu bisa langsung kamu gunakan!",
  "permintaan_ditolak_title": "Maaf, Permintaan Kamu Ditolak oleh Owner Salon",
  "permintaan_ditolak_subtitle":
      "Sayang sekali, permintaan kamu untuk menjadi staff ditolak oleh Owner Salon. Coba hubungi Owner untuk info lebih lanjut, ya.",
  "bukan_salon_ini":
      "Bukan salon yang kamu maksud? Klik tombol 'Ganti Salon' di bawah untuk memilih ulang.",
  "ganti_salon": "Ganti Salon",
  "data_not_found": "Data tidak ditemukan",
  "delete_confirmation": "Kamu yakin ingin menghapaus data ini?",
  "service": "Layanan",
  "nama_service": "Nama Layanan",
  "deskripsi": "Deskripsi",
  "harga": "Harga",
  "placeholder_nama_service": "Masukkan nama layanan kamu",
  "placeholder_deskripsi": "Tuliskan deskripsi singkat layanan",
  "placeholder_harga": "Masukkan harga layanan",
  "go_back_confirmation":
      "Ada perubahan yang belum disimpan, kamu yakin ingin kembali?",
  "select_data": "Pilih Data",
  "service_for_branch": "Layanan ini belaku untuk",
  "branch": "Cabang",
  "all_branch": "Semua Cabang",
  "spesific_branch": "Cabang Tertentu",
  "currency": "Mata Uang",
  "currency_hint": "Pilih Mata Uang",
  "nama_cabang": "Nama Cabang",
  "placeholder_nama_cabang": "Masukkan nama cabang",
  "alamat_cabang": "Alamat Cabang",
  "placeholder_alamat_cabang": "Masukkan alamat cabang",
  "phone_cabang": "Nomor Telepon Cabang",
  "product": "Produk",
  "supplier": "Supplier",
  "metode_pembayaran": "Metode Pembayaran",
  "brand": "Merek",
  "placeholder_brand": "Masukkan merek produk",
  "nama_produk": "Nama Produk",
  "placeholder_nama_produk": "Masukkan nama produk",
  "ukuran": "Ukuran",
  "placeholder_ukuran": "Masukkan ukuran produk",
  "satuan": "Satuan",
  "placeholder_satuan": "Masukkan satuan (misal: pcs, ml, gr)",
  "harga_satuan": "Harga Satuan",
  "placeholder_harga_satuan": "Masukkan harga per satuan",
  "nama_supplier": "Nama Supplier",
  "placeholder_nama_supplierd": "Masukkan nama supplier",
  "alamat_supplier": "Alamat Supplier",
  "placeholder_alamat_supplier": "Masukkan alamat supplier",
  "nomor_telp_supplier": "Nomor Telepon Supplier",
  "placeholder_nomor_telp_supplier": "Masukkan nomor telepon supplier",
  "payment_method": "Metode Pembayaran",
  "placeholder_payment_method": "Masukkan metode pembayaran",
  "code": "Kode",
  "placeholder_code": "Masukkan kode",
  "empty_item": "Tidak ada item yang dipilih",
  "salon_information": "Informasi Salon",
  "master_data": "Data Utama",
  "jumlah_cabang": "Jumlah Cabang",
  "jumlah_staff": "Jumlah Staff",
  "client": "Klien",
  "client_name": "Nama Klien",
  "placeholder_client_name": "Masukkan nama klien",
  "client_email": "Email Klien",
  "placeholder_client_email": "Masukkan email klien",
  "client_alamat": "Alamat Klien",
  "placeholder_client_alamat": "Masukkan alamat klien",
  "open_whatsapp_error": "Tidak dapat membuka WhatsApp",
  "open_email_error": "Tidak dapat membuka Email",
};
